# ojoie

./: .clang-format  .clang-tidy  .gitignore  CMakeLists.txt  readme.md
cmake/modules/: AN.cmake  FindFbx.cmake  FindVLD.cmake  install.cmake  ojoie-config.cmake.in
include/MonoLoader/: MonoFunctions.h  MonoLoader.h  MonoStructs.h
include/concurrentqueue/: concurrentqueue.hpp
include/glad/: glad.h
include/ojoie/: CoreMinimal.hpp
lib/: CMakeLists.txt
lib/MonoLoader/: CMakeLists.txt  MonoLoader.cpp
lib/fmod/: CMakeLists.txt
lib/glfw/: CMakeLists.txt
lib/imgui/: CMakeLists.txt
lib/ojoie/: CMakeLists.txt
lib/ojoie/Export/ojoie-mono/ojoie/: Class1.cs  MonoCompiler.cs  ojoie.csproj
lib/ojoie/Export/ojoie-mono/ojoie/Core/: Actor.cs  Application.cs  CGType.cs  RC.cs  Window.cs
lib/ojoie/Export/ojoie-mono/ojoie/GUI/: IMGUI.cs
lib/ojoie/Export/ojoie-mono/ojoie/Object/: Component.cs  Object.cs
lib/ojoie/Export/ojoie-mono/ojoie/Utility/: Debug.cs
plugin/: CMakeLists.txt
plugin/FBXImporter/: CMakeLists.txt  FBXImporter.cpp  FBXImporter.hpp
test/: CMakeLists.txt
test/ojoie/: CMakeLists.txt  refection_test.cpp
tools/: CMakeLists.txt
tools/3d-test/: CMakeLists.txt  main.cpp
tools/CrashHandler/: CMakeLists.txt  CrashHandler.cpp  CrashHandler.hpp
tools/CrashHandler/ANCrashHandler/ANCrashHandler/: ANCrashHandler.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MultiLineLabel.cs  Program.cs
tools/FileHex/: CMakeLists.txt  main.cpp
tools/audio-test/: CMakeLists.txt  main.cpp
tools/win32-test/MonoAssembly/MonoAssembly/: AppDelegate.cs  MonoAssembly.csproj
(+600 files in other folders)
