<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ojoie">
        <HintPath>..\..\..\..\cmake-build-ninja\bin\Debug\Data\Mono\OjoieAssembly.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
